#include "types.h"
#include "board.h"

//Code copied from http://www.mdm1.info/DMX_973_973B.html


// Epson SED1530 Constants from datasheet
#define dmx973b_reset 0xE2
#define dmx973b_bias 0xA3
#define dmx973b_adc 0xA0
#define dmx973b_power 0x2F
#define dmx973b_Disp_On 0xAF
#define dmx973b_Page_base 0xB0
#define dmx973_Top_base 0xC0
#define dmx973b_Col_base_l 0x00
#define dmx973b_Col_base_h 0x11
#define dmx973b_contrast   0x88u


static void dmx_start_up(void);
static uint8_t divide(uint8_t numerator, uint8_t denominator);
static void set_lcd_data_port_output(uint8_t value);
static void dmx973b_write_command (uint8_t data1 );
static void dmx973b_write_data (uint8_t data2 );
static void dmx973b_write_next(uint8_t col_bit_val);
static void dmx_clear_page(uint8_t page_idx);
static void dmx973b_write_pos (uint8_t dmx_page2, uint8_t dmx_col2, uint8_t dmx_data4 );

static const uint8_t tablea [] = {
  0x00, 0x00, 0x00, 0x00, 0x00, // Space
  0x00, 0x06, 0x5F, 0x06, 0x00, // !
  0x0B, 0x07, 0x00, 0x0B, 0x07, // "
  0x14, 0x7F, 0x14, 0x7F, 0x14, // #
  0x24, 0x2A, 0x7F, 0x2A, 0x12, // $
  0x22, 0x15, 0x2A, 0x54, 0x22, // %
  0x20, 0x56, 0x59, 0x26, 0x50, // &
  0x00, 0x00, 0x0B, 0x07, 0x00, // '
  0x00, 0x00, 0x3E, 0x41, 0x00, // (
  0x00, 0x00, 0x41, 0x3E, 0x00, // )
  0x22, 0x14, 0x3E, 0x14, 0x22, // *
  0x08, 0x08, 0x3E, 0x08, 0x08, // +
  0x00, 0x00, 0x58, 0x38, 0x00, // ,
  0x00, 0x08, 0x08, 0x08, 0x00, // -
  0x00, 0x00, 0x60, 0x60, 0x00, // .
  0x40, 0x20, 0x18, 0x06, 0x01, // /
  0x3e, 0x51, 0x49, 0x45, 0x3E, // 0
  0x00, 0x04, 0x02, 0x7F, 0x00, // 1
  0x62, 0x51, 0x49, 0x49, 0x46, // 2
  0x22, 0x41, 0x49, 0x49, 0x36, // 3
  0x18, 0x14, 0x12, 0x7F, 0x10, // 4
  0x4F, 0x49, 0x49, 0x49, 0x31, // 5
  0x3E, 0x49, 0x49, 0x49, 0x32, // 6
  0x03, 0x01, 0x61, 0x19, 0x07, // 7
  0x36, 0x49, 0x49, 0x49, 0x36, // 8
  0x26, 0x49, 0x49, 0x49, 0x3E, // 9
  0x00, 0x36, 0x36, 0x00, 0x00, // :
  0x00, 0xB6, 0x76, 0x00, 0x00, // ;
  0x00, 0x08, 0x14, 0x22, 0x41, // <
  0x00, 0x14, 0x14, 0x14, 0x14, // =
  0x00, 0x41, 0x22, 0x14, 0x08, // >
  0x02, 0x01, 0x51, 0x09, 0x06, // ?
  0x3E, 0x41, 0x5D, 0x55, 0x5E, // @
  0x7F, 0x09, 0x09, 0x09, 0x7F, // A
  0x7F, 0x49, 0x49, 0x49, 0x36, // B
  0x3E, 0x41, 0x41, 0x41, 0x22, // C
  0x7F, 0x41, 0x41, 0x41, 0x3E, // D
  0x7F, 0x49, 0x49, 0x49, 0x41, // E
  0x7F, 0x09, 0x09, 0x09, 0x01, // F
  0x3E, 0x41, 0x49, 0x49, 0x79, // G
  0x7F, 0x08, 0x08, 0x08, 0x7F, // H
  0x00, 0x00, 0x41, 0x7F, 0x41, // I
  0x31, 0x41, 0x41, 0x41, 0x3F, // J
  0x7F, 0x08, 0x08, 0x14, 0x63, // K
  0x7F, 0x40, 0x40, 0x40, 0x40, // L
  0x7F, 0x02, 0x04, 0x02, 0x7F, // M
  0x7F, 0x02, 0x04, 0x08, 0x7F, // N
  0x3E, 0x41, 0x41, 0x41, 0x3E, // O
  0x7F, 0x09, 0x09, 0x09, 0x06, // P
  0x3E, 0x41, 0x51, 0x21, 0x5E, // Q
  0x7F, 0x09, 0x09, 0x19, 0x66, // R
  0x46, 0x49, 0x49, 0x49, 0x31, // S
  0x01, 0x01, 0x7F, 0x01, 0x01, // T
  0x3F, 0x40, 0x40, 0x40, 0x3F, // U
  0x07, 0x18, 0x60, 0x18, 0x07, // V
  0x1F, 0x60, 0x18, 0x60, 0x1F, // W
  0x63, 0x14, 0x08, 0x14, 0x63, // X
  0x03, 0x04, 0x78, 0x04, 0x03, // Y
  0x61, 0x51, 0x49, 0x45, 0x43, // Z
  0x00, 0x7F, 0x41, 0x41, 0x00, // [
  0x01, 0x06, 0x18, 0x20, 0x40, // Slash
  0x00, 0x41, 0x41, 0x7F, 0x00, // ]
  0x04, 0x02, 0x01, 0x02, 0x04, // ^
  0x40, 0x40, 0x40, 0x40, 0x40, // -
  0x00, 0x0E, 0x0D, 0x00, 0x00, // `
  0x20, 0x54, 0x54, 0x54, 0x78, // a
  0x7F, 0x44, 0x44, 0x44, 0x38, // b
  0x38, 0x44, 0x44, 0x44, 0x00, // c
  0x38, 0x44, 0x44, 0x44, 0x7F, // d
  0x38, 0x54, 0x54, 0x54, 0x48, // e
  0x7E, 0x05, 0x05, 0x01, 0x00, // f
  0x08, 0x54, 0x54, 0x54, 0x38, // g
  0x7F, 0x08, 0x04, 0x04, 0x78, // h
  0x00, 0x08, 0x7D, 0x40, 0x00, // i
  0x00, 0x40, 0x40, 0x3D, 0x00, // j
  0x00, 0x7F, 0x10, 0x28, 0x44, // k
  0x00, 0x00, 0x3F, 0x40, 0x40, // l
  0x7C, 0x04, 0x08, 0x04, 0x78, // m
  0x7C, 0x08, 0x04, 0x04, 0x78, // n
  0x38, 0x44, 0x44, 0x44, 0x38, // o
  0x7C, 0x14, 0x14, 0x14, 0x08, // p
  0x0C, 0x12, 0x12, 0x12, 0x7E, // q
  0x00, 0x7C, 0x08, 0x04, 0x08, // r
  0x48, 0x54, 0x54, 0x54, 0x24, // s
  0x00, 0x04, 0x3F, 0x44, 0x00, // t
  0x3C, 0x40, 0x40, 0x20, 0x7C, // u
  0x0C, 0x30, 0x40, 0x30, 0x0C, // v
  0x1C, 0x60, 0x10, 0x60, 0x1C, // w
  0x44, 0x28, 0x10, 0x28, 0x44, // x
  0x0C, 0x50, 0x50, 0x3C, 0x00, // y
  0x64, 0x54, 0x54, 0x54, 0x4C, // z
  0x00, 0x08, 0x36, 0x41, 0x00, // {
  0x00, 0x00, 0x3E, 0x00, 0x00, // |
  0x00, 0x41, 0x36, 0x08, 0x00, // }
  0x00, 0x08, 0x04, 0x08, 0x04, // ~
  0x78, 0x44, 0x42, 0x44, 0x78};  //  


void lcd_print_ascii_char(char character)
{
  unsigned char a, i;
  int y;
  if ( ( character >= 0x20 ) & ( character <= 0x7F ) )
  {
    character = character - 0x20;
    y = character * 5;
    for (i=0; i<5; i++)
    {
      a =  tablea[(y+i)];   // lookup character
      dmx973b_write_next ( a );
    }

    dmx973b_write_next ( 0 );
  }
  return;
}

void lcd_print_dec_char(uint8_t number_val, uint8_t num_chars)
{
  uint8_t hundreds;
  uint8_t tens;
  uint8_t units;
  
  /* Hundreds */
  hundreds = divide(number_val, 100u);
  number_val = number_val - (hundreds * 100u);
  
  /* Tens */
  tens = divide(number_val, 10u);
  number_val = number_val - (tens * 10u);
  
  /* Units */
  units = number_val;

  if(num_chars >= 3u)
  {
    lcd_print_ascii_char('0' + hundreds);
  }
  if(num_chars >= 2u)
  {
    lcd_print_ascii_char('0' + tens);
  }
  if(num_chars >= 1u)
  {
    lcd_print_ascii_char('0' + units);
  }
  
  return;
}

void lcd_print_hex_char(uint8_t number_val, uint8_t num_chars)
{
  uint8_t sixteens;
  uint8_t units;
  
  /* 16's */
  sixteens = divide(number_val, 16u);
  number_val = number_val - (sixteens * 16u);
  
  /* Units */
  units = number_val;

  if(num_chars >= 2u)
  {
    if(sixteens < 10u)
    {
      lcd_print_ascii_char('0' + sixteens);
    }
    else
    {
      lcd_print_ascii_char('A' + (sixteens - 10u));
    }
  }
  
  if(num_chars >= 1u)
  {
    if(units < 10u)
    {
      lcd_print_ascii_char('0' + units);
    }
    else
    {
      lcd_print_ascii_char('A' + (units - 10u));
    }
  }
  
  return;
}

void lcd_set_cursor(uint8_t line_idx)
{
  
  dmx_clear_page(line_idx);
  dmx973b_write_pos (line_idx , 0x00 , 0x00 );
  
  return;
}

void init_lcd(void)
{

  /* Data pins */
  for(uint8_t pin_idx = 0u; pin_idx < LCD_DATA_PORT_WIDTH; pin_idx++)
  {
    pinMode (pin_list[pin_idx], INPUT_PULLUP);
  }

  /* Control pins */
  pinMode (LCD_A0, OUTPUT);
  pinMode (LCD_E, OUTPUT);
  pinMode (LCD_RNW, OUTPUT);
  pinMode (LCD_NRES, OUTPUT);
  
  
  dmx_start_up();
  return;
}






static void dmx_start_up(void)
{
  /* reset */
  digitalWrite(LCD_NRES, LOW);  
  set_lcd_data_port_output(0x00u);

  digitalWrite(LCD_A0, LOW); 
  digitalWrite(LCD_RNW, LOW); 
  digitalWrite(LCD_E, LOW); 

  delay(1u);
  digitalWrite(LCD_NRES, HIGH);  

  dmx973b_write_command ( dmx973b_reset );
  dmx973b_write_command ( dmx973b_bias );   // change Bias to 1/5
  dmx973b_write_command ( dmx973b_adc );    // ADC right is a0
  dmx973b_write_command ( dmx973b_contrast );  // Contrast Control
  dmx973b_write_command ( dmx973b_power );  // turn power boost circuit on
  dmx973b_write_command ( dmx973b_Disp_On );
  dmx973b_write_command ( dmx973b_Page_base );  // Display page = 0
  dmx973b_write_command ( dmx973b_Col_base_h ); // Set high nibble column = 0
  dmx973b_write_command ( dmx973b_Col_base_l ); // Set low nibble column = 0
  
  return;
}

static void dmx973b_write_command (uint8_t data1 )
{
  digitalWrite(LCD_RNW, LOW); 
  digitalWrite(LCD_A0, LOW); 
  set_lcd_data_port_output(data1);
  digitalWrite(LCD_E, HIGH); 
  digitalWrite(LCD_E, LOW); 

  return;
}

static void dmx973b_write_data (uint8_t data2 )
{
  digitalWrite(LCD_RNW, LOW); 
  digitalWrite(LCD_A0, HIGH); 
  set_lcd_data_port_output(data2);
  digitalWrite(LCD_E, HIGH); 
  digitalWrite(LCD_E, LOW); 
  
  return;
}

// Write to the next location.  This is only used after a write to a known location
static void dmx973b_write_next(uint8_t col_bit_val)
{
  dmx973b_write_data (col_bit_val);
  return;
}

static void dmx_clear_page(uint8_t page_idx)
{
  uint8_t i;
  
  dmx973b_write_pos ( page_idx , 0x00 , 0x00 );
  
  for (i=0; i<100; i++)
  {
      dmx973b_write_next ( 0x00 );
  }
  return;
}

// Write display data to a position. Parameters are page, column and data.
static void dmx973b_write_pos (uint8_t dmx_page2, uint8_t dmx_col2, uint8_t dmx_data4 )
{
  dmx973b_write_command (dmx973b_Page_base + ( dmx_page2 ));
  dmx973b_write_command (dmx973b_Col_base_h + ( ( dmx_col2 & 0xF0 ) >> 4 ));
  dmx973b_write_command (dmx973b_Col_base_l + ( dmx_col2 & 0x0F ));
  dmx973b_write_data (dmx_data4);
}


static uint8_t divide(uint8_t numerator, uint8_t denominator)
{
  uint8_t retval = 0u;

  while(numerator >= denominator)
  {
    retval++;
    numerator -= denominator;
  }
  
  return(retval);
}

static void set_lcd_data_port_output(uint8_t value)
{
 
  for(uint8_t pin_idx = 0u; pin_idx < LCD_DATA_PORT_WIDTH; pin_idx++)
  {
    if(value & (uint8_t)(1u << pin_idx))
    {
      digitalWrite(pin_list[pin_idx], HIGH);
    }
    else
    {
      digitalWrite(pin_list[pin_idx], LOW);
    }
  }

  for(uint8_t pin_idx = 0u; pin_idx < LCD_DATA_PORT_WIDTH; pin_idx++)
  {
    pinMode (pin_list[pin_idx], OUTPUT);
  }
  
  return;
}

  
