//
// file      : 973b_rom_f.c
// author    : Ian Forse
// date      : 16-FEB-2003
// purpose   : Fixed width 5 x 7 font incl lookup table
// includes  : None
// notes     : 
// compiler  : Hi tech Compiler V8.00PL3
//
// Copyright (C) 2003 Ian Forse
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
// USA

// ----------------------------------------------------------------------------


static const unsigned char tablea [] = {
	0x00,	0x00,	0x00,	0x00,	0x00,	// Space
	0x00,	0x06,	0x5F,	0x06,	0x00,	// !
	0x0B,	0x07,	0x00,	0x0B,	0x07,	// "
	0x14,	0x7F,	0x14,	0x7F,	0x14,	// #
	0x24,	0x2A,	0x7F,	0x2A,	0x12,	// $
	0x22,	0x15,	0x2A,	0x54,	0x22,	// %
	0x20,	0x56,	0x59,	0x26,	0x50,	// &
	0x00,	0x00,	0x0B,	0x07,	0x00,	// '
	0x00,	0x00,	0x3E,	0x41,	0x00,	// (
	0x00,	0x00,	0x41,	0x3E,	0x00,	// )
	0x22,	0x14,	0x3E,	0x14,	0x22,	// *
	0x08,	0x08,	0x3E,	0x08,	0x08,	// +
	0x00,	0x00,	0x58,	0x38,	0x00,	// ,
	0x00,	0x08,	0x08,	0x08,	0x00,	// -
	0x00,	0x00,	0x60,	0x60,	0x00,	// .
	0x40,	0x20,	0x18,	0x06,	0x01,	// /
	0x3e,	0x51,	0x49,	0x45,	0x3E,	// 0
	0x00,	0x04,	0x02,	0x7F,	0x00,	// 1
	0x62,	0x51,	0x49,	0x49,	0x46,	// 2
	0x22,	0x41,	0x49,	0x49,	0x36,	// 3
	0x18,	0x14,	0x12,	0x7F,	0x10,	// 4
	0x4F,	0x49,	0x49,	0x49,	0x31,	// 5
	0x3E,	0x49,	0x49,	0x49,	0x32,	// 6
	0x03,	0x01,	0x61,	0x19,	0x07,	// 7
	0x36,	0x49,	0x49,	0x49,	0x36,	// 8
	0x26,	0x49,	0x49,	0x49,	0x3E,	// 9
	0x00,	0x36,	0x36,	0x00,	0x00,	// :
	0x00,	0xB6,	0x76,	0x00,	0x00,	// ;
	0x00,	0x08,	0x14,	0x22,	0x41,	// <
	0x00,	0x14,	0x14,	0x14,	0x14,	// =
	0x00,	0x41,	0x22,	0x14,	0x08,	// >
	0x02,	0x01,	0x51,	0x09,	0x06,	// ?
	0x3E,	0x41,	0x5D,	0x55,	0x5E,	// @
	0x7F,	0x09,	0x09,	0x09,	0x7F,	// A
	0x7F,	0x49,	0x49,	0x49,	0x36,	// B
	0x3E,	0x41,	0x41,	0x41,	0x22,	// C
	0x7F,	0x41,	0x41,	0x41,	0x3E,	// D
	0x7F,	0x49,	0x49,	0x49,	0x41,	// E
	0x7F,	0x09,	0x09,	0x09,	0x01,	// F
	0x3E,	0x41,	0x49,	0x49,	0x79,	// G
	0x7F,	0x08,	0x08,	0x08,	0x7F,	// H
	0x00,	0x00,	0x41,	0x7F,	0x41,	// I
	0x31,	0x41,	0x41,	0x41,	0x3F,	// J
	0x7F,	0x08,	0x08,	0x14,	0x63,	// K
	0x7F,	0x40,	0x40,	0x40,	0x40,	// L
	0x7F,	0x02,	0x04,	0x02,	0x7F,	// M
	0x7F,	0x02,	0x04,	0x08,	0x7F,	// N
	0x3E,	0x41,	0x41,	0x41,	0x3E,	// O
	0x7F,	0x09,	0x09,	0x09,	0x06,	// P
	0x3E,	0x41,	0x51,	0x21,	0x5E,	// Q
	0x7F,	0x09,	0x09,	0x19,	0x66,	// R
	0x46,	0x49,	0x49,	0x49,	0x31,	// S
	0x01,	0x01,	0x7F,	0x01,	0x01,	// T
	0x3F,	0x40,	0x40,	0x40,	0x3F,	// U
	0x07,	0x18,	0x60,	0x18,	0x07,	// V
	0x1F,	0x60,	0x18,	0x60,	0x1F,	// W
	0x63,	0x14,	0x08,	0x14,	0x63,	// X
	0x03,	0x04,	0x78,	0x04,	0x03,	// Y
	0x61,	0x51,	0x49,	0x45,	0x43,	// Z
	0x00,	0x7F,	0x41,	0x41,	0x00,	// [
	0x01,	0x06,	0x18,	0x20,	0x40,	// \
	0x00,	0x41,	0x41,	0x7F,	0x00,	// ]
	0x04,	0x02,	0x01,	0x02,	0x04,	// ^
	0x40,	0x40,	0x40,	0x40,	0x40,	// -
	0x00,	0x0E,	0x0D,	0x00,	0x00,	// `
	0x20,	0x54,	0x54,	0x54,	0x78,	// a
	0x7F,	0x44,	0x44,	0x44,	0x38,	// b
	0x38,	0x44,	0x44,	0x44,	0x00,	// c
	0x38,	0x44,	0x44,	0x44,	0x7F,	// d
	0x38,	0x54,	0x54,	0x54,	0x48,	// e
	0x7E,	0x05,	0x05,	0x01,	0x00,	// f
	0x08,	0x54,	0x54,	0x54,	0x38,	// g
	0x7F,	0x08,	0x04,	0x04,	0x78,	// h
	0x00,	0x08,	0x7D,	0x40,	0x00,	// i
	0x00,	0x40,	0x40,	0x3D,	0x00,	// j
	0x00,	0x7F,	0x10,	0x28,	0x44,	// k
	0x00,	0x00,	0x3F,	0x40,	0x40,	// l
	0x7C,	0x04,	0x08,	0x04,	0x78,	// m
	0x7C,	0x08,	0x04,	0x04,	0x78,	// n
	0x38,	0x44,	0x44,	0x44,	0x38,	// o
	0x7C,	0x14,	0x14,	0x14,	0x08,	// p
	0x0C,	0x12,	0x12,	0x12,	0x7E,	// q
	0x00,	0x7C,	0x08,	0x04,	0x08,	// r
	0x48,	0x54,	0x54,	0x54,	0x24,	// s
	0x00,	0x04,	0x3F,	0x44,	0x00,	// t
	0x3C,	0x40,	0x40,	0x20,	0x7C,	// u
	0x0C,	0x30,	0x40,	0x30,	0x0C,	// v
	0x1C,	0x60,	0x10,	0x60,	0x1C,	// w
	0x44,	0x28,	0x10,	0x28,	0x44,	// x
	0x0C,	0x50,	0x50,	0x3C,	0x00,	// y
	0x64,	0x54,	0x54,	0x54,	0x4C,	// z
	0x00,	0x08,	0x36,	0x41,	0x00,	// {
	0x00,	0x00,	0x3E,	0x00,	0x00,	// |
	0x00,	0x41,	0x36,	0x08,	0x00,	// }
	0x00,	0x08,	0x04,	0x08,	0x04,	// ~
	0x78,	0x44,	0x42,	0x44,	0x78};	//	


unsigned char dmx973b_char_1 ( unsigned char x, unsigned char invert )
{
	unsigned char a, i;
	int y;
	if ( ( x >= 0x20 ) & ( x <= 0x7F ) )
	{
		x = x - 0x20;
		y = x * 5;
		for (i=0; i<5; i++)
		{
			a =  tablea[(y+i)];		// lookup character
			if (invert == on) a = ~ a;
			dmx973b_write_next ( a );
		}
		if (invert == on)
		{
			dmx973b_write_next ( 0xFF );
		}
		else
		{
			dmx973b_write_next ( 0 );
		}
	}
	return 6;
}
