//
// file      : dmx_rom_f.c
// author    : Ian Forse
// date      : 2002-08-10
// purpose   : 44780 compatible character set
// includes  : None
// notes     : 
// compiler  : Hi tech Compiler V8.00PL3
//
// Copyright (C) 2002 Ian Forse
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
// USA

// ----------------------------------------------------------------------------
// Channel A segment lookup table
// ----------------------------------------------------------------------------


static const unsigned char tableb [] = {
//	  bafcdejo	    hex    dec   char
	0x04,	0x00,	0x00,	0x00,	0x00,	0x00,	// Space
	0x04,	0x06,	0x5F,	0x06,	0x00,	0x00,	// !
	0x06,	0x0B,	0x07,	0x00,	0x0B,	0x07,	// "
	0x06,	0x14,	0x7F,	0x14,	0x7F,	0x14,	// #
	0x06,	0x24,	0x2A,	0x7F,	0x2A,	0x12,	// $
	0x06,	0x22,	0x15,	0x2A,	0x54,	0x22,	// %
	0x06,	0x36,	0x49,	0x57,	0x20,	0x50,	// &
	0x03,	0x0B,	0x07,	0x00,	0x00,	0x00,	// '
	0x03,	0x3E,	0x41,	0x00,	0x00,	0x00,	// (	
	0x03,	0x41,	0x3E,	0x00,	0x00,	0x00,	// )
	0x06,	0x24,	0x18,	0x7E,	0x18,	0x24,	// *
	0x06,	0x10,	0x10,	0x7C,	0x10,	0x10,	// +
	0x03,	0xB0,	0x70,	0x00,	0x00,	0x00,	// ,
	0x04,	0x08,	0x08,	0x08,	0x00,	0x00,	// -
	0x03,	0x60,	0x60,	0x00,	0x00,	0x00,	// .
	0x06,	0x40,	0x20,	0x18,	0x04,	0x02,	// /
	0x06,	0x3e,	0x51,	0x49,	0x45,	0x3E,	// 0
	0x04,	0x04,	0x02,	0x7F,	0x00,	0x00,	// 1
	0x06,	0x62,	0x51,	0x49,	0x49,	0x46,	// 2
	0x06,	0x22,	0x41,	0x49,	0x49,	0x36,	// 3
	0x06,	0x1C,	0x12,	0x11,	0x7F,	0x10,	// 4
	0x06,	0x4F,	0x49,	0x49,	0x49,	0x31,	// 5
	0x06,	0x3E,	0x49,	0x49,	0x49,	0x30,	// 6
	0x05,	0x01,	0x71,	0x0D,	0x03,	0x00,	// 7
	0x06,	0x36,	0x49,	0x49,	0x49,	0x36,	// 8
	0x06,	0x06,	0x49,	0x49,	0x49,	0x3E,	// 9
	0x03,	0x36,	0x36,	0x00,	0x00,	0x00,	// :
	0x03,	0xB6,	0x76,	0x00,	0x00,	0x00,	// ;
	0x05,	0x08,	0x14,	0x22,	0x41,	0x00,	// <
	0x05,	0x24,	0x24,	0x24,	0x24,	0x00,	// =
	0x05,	0x41,	0x22,	0x14,	0x08,	0x00,	// >
	0x06,	0x02,	0x01,	0x51,	0x09,	0x06,	// ?
	0x06,	0x3E,	0x41,	0x5D,	0x55,	0x1E,	// @
	0x06,	0x7F,	0x09,	0x09,	0x09,	0x7F,	// A
	0x06,	0x7F,	0x49,	0x49,	0x49,	0x36,	// B
	0x06,	0x3E,	0x41,	0x41,	0x41,	0x22,	// C
	0x06,	0x7F,	0x41,	0x41,	0x41,	0x3E,	// D
	0x06,	0x7F,	0x49,	0x49,	0x49,	0x41,	// E
	0x06,	0x7F,	0x09,	0x09,	0x09,	0x01,	// F
	0x06,	0x3E,	0x41,	0x49,	0x49,	0x79,	// G
	0x06,	0x7F,	0x08,	0x08,	0x08,	0x7F,	// H
	0x02,	0x7F,	0x00,	0x00,	0x00,	0x00,	// I
	0x06,	0x30,	0x40,	0x40,	0x40,	0x3F,	// J
	0x06,	0x7F,	0x08,	0x08,	0x14,	0x63,	// K
	0x06,	0x7F,	0x40,	0x40,	0x40,	0x40,	// L
	0x06,	0x7F,	0x06,	0x18,	0x06,	0x7F,	// M
	0x06,	0x7F,	0x06,	0x08,	0x30,	0x7F,	// N
	0x06,	0x3E,	0x41,	0x41,	0x41,	0x3E,	// O
	0x06,	0x7F,	0x09,	0x09,	0x09,	0x06,	// P
	0x06,	0x3E,	0x41,	0x51,	0x21,	0x5E,	// Q
	0x06,	0x7F,	0x09,	0x09,	0x19,	0x66,	// R
	0x06,	0x46,	0x49,	0x49,	0x49,	0x31,	// S
	0x06,	0x01,	0x01,	0x7F,	0x01,	0x01,	// T
	0x06,	0x3F,	0x40,	0x40,	0x40,	0x3F,	// U
	0x06,	0x07,	0x18,	0x60,	0x18,	0x07,	// V
	0x06,	0x1F,	0x60,	0x18,	0x60,	0x1F,	// W
	0x06,	0x63,	0x14,	0x08,	0x14,	0x63,	// X
	0x06,	0x03,	0x0C,	0x70,	0x0C,	0x03,	// Y
	0x06,	0x61,	0x51,	0x49,	0x45,	0x43,	// Z
	0x03,	0x7F,	0x41,	0x00,	0x00,	0x00,	// [
	0x06,	0x01,	0x06,	0x08,	0x30,	0x40,	// \
	0x03,	0x41,	0x7F,	0x00,	0x00,	0x00,	// ]
	0x06,	0x04,	0x02,	0x01,	0x02,	0x04,	// ^
	0x06,	0x40,	0x40,	0x40,	0x40,	0x40,	// -
	0x03,	0x0E,	0x0D,	0x00,	0x00,	0x00,	// `
	0x06,	0x20,	0x54,	0x54,	0x54,	0x78,	// a
	0x06,	0x3F,	0x44,	0x44,	0x44,	0x38,	// b
	0x05,	0x38,	0x44,	0x44,	0x44,	0x00,	// c
	0x06,	0x38,	0x44,	0x44,	0x44,	0x7F,	// d
	0x06,	0x38,	0x54,	0x54,	0x54,	0x08,	// e
	0x04,	0x7E,	0x09,	0x01,	0x00,	0x00,	// f
	0x06,	0x08,	0x54,	0x54,	0x54,	0x3C,	// g
	0x06,	0x7F,	0x08,	0x04,	0x04,	0x78,	// h
	0x02,	0x7A,	0x00,	0x00,	0x00,	0x00,	// i
	0x04,	0x20,	0x40,	0x3A,	0x00,	0x00,	// j
	0x05,	0x7F,	0x10,	0x28,	0x44,	0x00,	// k
	0x03,	0x3F,	0x40,	0x00,	0x00,	0x00,	// l
	0x06,	0x7C,	0x04,	0x18,	0x04,	0x78,	// m
	0x06,	0x7C,	0x08,	0x04,	0x04,	0x78,	// n
	0x06,	0x38,	0x44,	0x44,	0x44,	0x38,	// o
	0x05,	0x7C,	0x14,	0x14,	0x08,	0x00,	// p
	0x05,	0x08,	0x14,	0x14,	0x7C,	0x00,	// q
	0x04,	0x7C,	0x08,	0x04,	0x00,	0x00,	// r
	0x06,	0x08,	0x54,	0x54,	0x54,	0x20,	// s
	0x04,	0x04,	0x3F,	0x44,	0x00,	0x00,	// t
	0x06,	0x3C,	0x40,	0x40,	0x20,	0x7C,	// u
	0x06,	0x0C,	0x30,	0x40,	0x30,	0x0C,	// v
	0x06,	0x3C,	0x40,	0x30,	0x40,	0x3C,	// w
	0x06,	0x44,	0x28,	0x10,	0x28,	0x44,	// x
	0x05,	0x0C,	0x50,	0x50,	0x3C,	0x00,	// y
	0x06,	0x64,	0x54,	0x54,	0x54,	0x4C,	// z
	0x04,	0x08,	0x36,	0x41,	0x00,	0x00,	// {
	0x02,	0x7E,	0x00,	0x00,	0x00,	0x00,	// |
	0x04,	0x41,	0x36,	0x08,	0x00,	0x00,	// }
	0x06,	0x08,	0x04,	0x04,	0x08,	0x04,	// ~
	0x06,	0x70,	0x48,	0x44,	0x48,	0x70};	//


unsigned char dmx973b_char_2 ( unsigned char x, unsigned char invert )
{
	unsigned char a, i, c;
	int y;
	if ( ( x >= 0x20 ) & ( x <= 0x7F ) )
	{
		x = x - 0x20;
		y = x * 6;
		c =  tableb[(y)];
		for (i=1; i<c; i++)
		{
			a =  tableb[(y+i)];		// lookup character
			if (invert == on) a = a ^ 0xFF;
			dmx973b_write_next ( a );
		}
		dmx973b_write_next ( 0 );
	}
	return c;
}

